{
  "name": "smartadmin-angular-seed",
  "version": "0.8.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prod": "ng build -c production",
    "test": "ng test",
    "lint": "ng lint",
    "build:aot2": "node --max_old_space_size=4096 ./node_modules/.bin/ng build --prod --aot",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@auth0/angular-jwt": "^3.0.0",
    "@ionic/storage": "^2.2.0",
    "@ngrx/effects": "^8.1.0",
    "@ngrx/entity": "^8.1.0",
    "@ngrx/store": "^8.1.0",
    "@ngrx/store-devtools": "^6.0.1",
    "@swimlane/ngx-datatable": "^15.0.2",
    "angular-oauth2-oidc": "^8.0.1",
    "angularx-social-login": "^1.2.7",
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "^3.1.2",
    "bootstrap-duallistbox": "^3.0.6",
    "bootstrap-markdown": "^2.10.0",
    "bootstrap-progressbar": "^0.9.0",
    "bootstrap-slider": "^10.6.2",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-timepicker": "^0.5.2",
    "lodash": "~4.17.15",
    "chart.js": "^2.8.0",
    "classlist.js": "^1.1.20150312",
    "clockpicker": "^0.0.7",
    "codemirror": "^5.48.0",
    "core-js": "^3.1.4",
    "cropperjs": "^2.0.0-alpha",
    "debounce": "^1.2.0",
    "dropzone": "^5.5.1",
    "dygraphs": "^2.1.0",
    "fuelux": "^3.17.1",
    "hammerjs": "^2.0.8",
    "he": "^1.2.0",
    "highcharts": "^7.1.2",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.4.1",
    "jquery-jcrop": "^0.9.13",
    "jquery-knob": "^1.2.11",
    "jquery-ui-npm": "^1.12.0",
    "jquery-validation": "^1.19.1",
    "jquery.maskedinput": "^1.4.1",
    "markdown": "^0.5.0",
    "mat-video": "^2.7.2",
    "morris.js": "^0.5.0",
    "ngx-bootstrap": "^5.1.1",
    "ngx-logger": "^4.0.3",
    "ngx-spinner": "^8.0.3",
    "ngx-toastr": "^10.0.4",
    "ngx-webstorage-service": "^4.0.1",
    "nouislider": "^14.0.2",
    "popper.js": "^2.0.0-next.4",
    "raphael": "^2.2.8",
    "rxjs": "^6.5.2",
    "scriptjs": "^2.5.9",
    "select2": "^4.0.7",
    "smartadmin-plugins": "^1.0.22",
    "summernote": "^0.8.12",
    "to-markdown": "^3.1.1",
    "web-animations-js": "^2.3.2",
    "x-editable": "^1.5.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.802.0-next.1",
    "@angular/cli": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@ngrx/schematics": "^8.1.0",
    "@types/jasmine": "~3.3.14",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.6.8",
    "codelyzer": "~5.1.0",
    "imports-loader": "~0.8.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "~1.4.2",
    "protractor": "~6.0.0",
    "script-loader": "~0.7.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "3.4.5"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
