<div class="row">
  <div class="col-md-9">
    <!-- <h3>Demo:</h3> -->
    <div class="img-container">
      <img src="{{state.selectedImage}}" #img alt="Picture">
    </div>
  </div>
  <div class="col-md-3">
    <!-- <h3>Preview:</h3> -->
    <div class="docs-preview clearfix">
      <div class="img-preview preview-lg"></div>
      <div class="img-preview preview-md"></div>
      <div class="img-preview preview-sm"></div>
      <div class="img-preview preview-xs"></div>
    </div>

    <!-- <pre class="p-2">{{state.crop | json}}</pre> -->

    <!-- <h3>Data:</h3> -->
    <div class="docs-data">
      <div class="input-group input-group-sm">
        <span class="input-group-prepend">
          <label class="input-group-text" for="dataX">X</label>
        </span>
        <input type="text" class="form-control" [(ngModel)]="state.crop.x" placeholder="x">
        <span class="input-group-append">
          <span class="input-group-text">px</span>
        </span>
      </div>
      <div class="input-group input-group-sm">
        <span class="input-group-prepend">
          <label class="input-group-text" for="dataY">Y</label>
        </span>
        <input type="text" class="form-control" [(ngModel)]="state.crop.y" id="dataY" placeholder="y">
        <span class="input-group-append">
          <span class="input-group-text">px</span>
        </span>
      </div>
      <div class="input-group input-group-sm">
        <span class="input-group-prepend">
          <label class="input-group-text" for="dataWidth">Width</label>
        </span>
        <input type="text" class="form-control" id="dataWidth" [(ngModel)]="state.crop.width" placeholder="width">
        <span class="input-group-append">
          <span class="input-group-text">px</span>
        </span>
      </div>
      <div class="input-group input-group-sm">
        <span class="input-group-prepend">
          <label class="input-group-text" for="dataHeight">Height</label>
        </span>
        <input type="text" class="form-control" id="dataHeight" [(ngModel)]="state.crop.height" placeholder="height">
        <span class="input-group-append">
          <span class="input-group-text">px</span>
        </span>
      </div>
      <div class="input-group input-group-sm">
        <span class="input-group-prepend">
          <label class="input-group-text" for="dataRotate">Rotate</label>
        </span>
        <input type="text" class="form-control" id="dataRotate" [(ngModel)]="state.crop.rotate" placeholder="rotate">
        <span class="input-group-append">
          <span class="input-group-text">deg</span>
        </span>
      </div>
      <div class="input-group input-group-sm">
        <span class="input-group-prepend">
          <label class="input-group-text" for="dataScaleX">ScaleX</label>
        </span>
        <input type="text" class="form-control" id="dataScaleX" [(ngModel)]="state.crop.scaleX" placeholder="scaleX">
      </div>
      <div class="input-group input-group-sm">
        <span class="input-group-prepend">
          <label class="input-group-text" for="dataScaleY">ScaleY</label>
        </span>
        <input type="text" class="form-control" id="dataScaleY" [(ngModel)]="state.crop.scaleY" placeholder="scaleY">
      </div>
    </div>
  </div>
</div>




<div class="row" id="actions">
  <div class="col-md-9 docs-buttons">
    <!-- <h3>Toolbar:</h3> -->
    <div class="btn-group">
      <button type="button" class="btn btn-primary" (click)="cropper.setDragMode('move')" title="Move">
        <span class="docs-tooltip" tooltip="cropper.setDragMode(&quot;move&quot;)">
          <span class="fa fa-arrows"></span>
        </span>
      </button>
      <button type="button" class="btn btn-primary" (click)="cropper.setDragMode('crop')" title="Crop">
        <span class="docs-tooltip" tooltip="cropper.setDragMode(&quot;crop&quot;)">
          <span class="fa fa-crop"></span>
        </span>
      </button>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-primary" (click)="cropper.zoom(0.1)" title="Zoom In">
        <span class="docs-tooltip" tooltip="cropper.zoom(0.1)">
          <span class="fa fa-search-plus"></span>
        </span>
      </button>
      <button type="button" class="btn btn-primary" (click)="cropper.zoom(-0.1)" title="Zoom Out">
        <span class="docs-tooltip" tooltip="cropper.zoom(-0.1)">
          <span class="fa fa-search-minus"></span>
        </span>
      </button>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-primary" (click)="cropper.move(-10, 0)" title="Move Left">
        <span class="docs-tooltip" tooltip="cropper.move(-10, 0)">
          <span class="fa fa-arrow-left"></span>
        </span>
      </button>
      <button type="button" class="btn btn-primary" (click)="cropper.move(10, 0)" title="Move Right">
        <span class="docs-tooltip" tooltip="cropper.move(10, 0)">
          <span class="fa fa-arrow-right"></span>
        </span>
      </button>
      <button type="button" class="btn btn-primary" (click)="cropper.move(0, -10)" title="Move Up">
        <span class="docs-tooltip" tooltip="cropper.move(0, -10)">
          <span class="fa fa-arrow-up"></span>
        </span>
      </button>
      <button type="button" class="btn btn-primary" (click)="cropper.move(0, 10)" title="Move Down">
        <span class="docs-tooltip" tooltip="cropper.move(0, 10)">
          <span class="fa fa-arrow-down"></span>
        </span>
      </button>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-primary" (click)="rotate(-45)" title="Rotate Left">
        <span class="docs-tooltip" tooltip="cropper.rotate(-45)">
          <span class="fa fa-rotate-left"></span>
        </span>
      </button>
      <button type="button" class="btn btn-primary" (click)="rotate(45)" title="Rotate Right">
        <span class="docs-tooltip" tooltip="cropper.rotate(45)">
          <span class="fa fa-rotate-right"></span>
        </span>
      </button>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-primary" (click)="cropper.scaleX(-state.crop.scaleX)" title="Flip Horizontal">
        <span class="docs-tooltip" tooltip="cropper.scaleX(-1)">
          <span class="fa fa-arrows-h"></span>
        </span>
      </button>
      <button type="button" class="btn btn-primary" (click)="cropper.scaleY(-state.crop.scaleY)" title="Flip Vertical">
        <span class="docs-tooltip" tooltip="cropper.scaleY(-1)">
          <span class="fa fa-arrows-v"></span>
        </span>
      </button>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-primary" (click)="cropper.crop()" title="Crop">
        <span class="docs-tooltip" tooltip="cropper.crop()">
          <span class="fa fa-check"></span>
        </span>
      </button>
      <button type="button" class="btn btn-primary" (click)="cropper.clear()" title="Clear">
        <span class="docs-tooltip" tooltip="cropper.clear()">
          <span class="fa fa-remove"></span>
        </span>
      </button>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-primary" (click)="cropper.disable()" title="Disable">
        <span class="docs-tooltip" tooltip="cropper.disable()">
          <span class="fa fa-lock"></span>
        </span>
      </button>
      <button type="button" class="btn btn-primary" (click)="cropper.enable()" title="Enable">
        <span class="docs-tooltip" tooltip="cropper.enable()">
          <span class="fa fa-unlock"></span>
        </span>
      </button>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-primary" (click)="cropper.reset()" title="Reset">
        <span class="docs-tooltip" tooltip="cropper.reset()">
          <span class="fa fa-refresh"></span>
        </span>
      </button>


      <label class="btn btn-primary btn-upload" [class.disabled]="!hasFileURL" for="inputImage" title="Upload image file">
        <input [disabled]="!hasFileURL" (change)="onFileChange($event)" type="file" class="sr-only" id="inputImage" name="file" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff">
        <span class="docs-tooltip" tooltip="Import image with Blob URLs">
          <span class="fa fa-upload"></span>
        </span>
      </label>



      <!-- <button type="button" class="btn btn-primary" (click)="detach()" title="Destroy">
          <span class="docs-tooltip" tooltip="destroy()">
            <span class="fa fa-power-off"></span>
          </span>
        </button> -->
    </div>

    <div class="btn-group btn-group-crop">
      <button type="button" class="btn btn-success" (click)="getCroppedCanvas({maxWidth: 4096, maxHeight: 4096 })">
        <span class="docs-tooltip" tooltip="cropper.getCroppedCanvas({ maxWidth: 4096, maxHeight: 4096 })">
          Get Cropped Canvas
        </span>
      </button>
      <button type="button" class="btn btn-success" (click)="getCroppedCanvas({width: 160, height: 90 })">
        <span class="docs-tooltip" tooltip="cropper.getCroppedCanvas({ width: 160, height: 90 })">
          160&times;90
        </span>
      </button>
      <button type="button" class="btn btn-success" (click)="getCroppedCanvas({width: 320, height: 180 })">
        <span class="docs-tooltip" tooltip="cropper.getCroppedCanvas({ width: 320, height: 180 })">
          320&times;180
        </span>
      </button>
    </div>

    <!-- Show the cropped image in modal -->

    <ng-template #template>
      <div class="modal-header">
        <h5 class="modal-title" id="getCroppedCanvasTitle">Cropped</h5>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body viewport"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" (click)="modalRef.hide()">Close</button>
        <a class="btn btn-primary" #download (click)="(null)" [href]="downloadImageHref" [download]="uploadedImageName">Download</a>
      </div>
    </ng-template>

    <!-- /.modal -->

    <button type="button" class="btn btn-secondary" (click)="putData = cropper.getData()">
      <span class="docs-tooltip" tooltip="cropper.getData()">
        Get Data
      </span>
    </button>
    <button type="button" class="btn btn-secondary" (click)="cropper.setData(putData)">
      <span class="docs-tooltip" tooltip="cropper.setData(data)">
        Set Data
      </span>
    </button>
    <button type="button" class="btn btn-secondary" (click)="putData= cropper.getContainerData()">
      <span class="docs-tooltip" tooltip="cropper.getContainerData()">
        Get Container Data
      </span>
    </button>
    <button type="button" class="btn btn-secondary" (click)="putData=cropper.getImageData()">
      <span class="docs-tooltip" tooltip="cropper.getImageData()">
        Get Image Data
      </span>
    </button>
    <button type="button" class="btn btn-secondary" (click)="putData=cropper.getCanvasData()">
      <span class="docs-tooltip" tooltip="cropper.getCanvasData()">
        Get Canvas Data
      </span>
    </button>
    <button type="button" class="btn btn-secondary" (click)="cropper.setCanvasData(putData)">
      <span class="docs-tooltip" tooltip="cropper.setCanvasData(data)">
        Set Canvas Data
      </span>
    </button>
    <button type="button" class="btn btn-secondary" (click)="putData=cropper.getCropBoxData()">
      <span class="docs-tooltip" tooltip="cropper.getCropBoxData()">
        Get Crop Box Data
      </span>
    </button>
    <button type="button" class="btn btn-secondary" (click)="cropper.setCropBoxData(putData)">
      <span class="docs-tooltip" tooltip="cropper.setCropBoxData(data)">
        Set Crop Box Data
      </span>
    </button>
    <button type="button" class="btn btn-secondary" (click)="cropper.moveTo(0)" data-option="0">
      <span class="docs-tooltip" tooltip="cropper.moveTo(0)">
        Move to [0,0]
      </span>
    </button>
    <button type="button" class="btn btn-secondary" (click)="cropper.zoomTo(1)" data-option="1">
      <span class="docs-tooltip" tooltip="cropper.zoomTo(1)">
        Zoom to 100%
      </span>
    </button>
    <button type="button" class="btn btn-secondary" (click)="cropper.rotateTo(180)" data-option="180">
      <span class="docs-tooltip" tooltip="cropper.rotateTo(180)">
        Rotate 180Â°
      </span>
    </button>
    <button type="button" class="btn btn-secondary" (click)="cropper.scale(-2, -1)">
      <span class="docs-tooltip" tooltip="cropper.scale(-2, -1)">
        Scale (-2, -1)
      </span>
    </button>
    <textarea class="form-control" [value]="putData | json" (change)="putDataChange($event)" placeholder="Get data to here or set data with this value"></textarea>

  </div>
  <!-- /.docs-buttons -->




  <div class="col-md-3 docs-toggles">
    <!-- <h3>Toggles:</h3> -->
    <div class="btn-group d-flex flex-nowrap" data-toggle="buttons">

      <label class="btn btn-primary" *ngFor="let _ of state.aspectRatios" [(ngModel)]="state.aspectRatio" [btnRadio]="_.val" (click)="setOption('aspectRatio', _.val)"
        btnRadio="Left" tabindex="0" role="button">{{_.name}}</label>

    </div>

    <div class="btn-group d-flex flex-nowrap" data-toggle="buttons">
      <label (click)="setOption($event, 'viewMode', _.val)" class="btn btn-primary" *ngFor="let _ of state.viewModes">
        <input type="radio" class="sr-only" name="viewMode" value="{{_.val}}" [checked]="state.options.viewMode===_.val">
        <span class="docs-tooltip" [tooltip]="'View Mode ' + _.name">
          {{_.name}}
        </span>
      </label>
    </div>



    <!-- Boolean options switches -->
    <div class="btn-group">
      <div class="dropdown dropup docs-options" dropdown [dropup]="true" [autoClose]="false">
        <button type="button" class="btn btn-primary btn-block dropdown-toggle" id="toggleOptions" data-toggle="dropdown" dropdownToggle
          aria-expanded="true">
          Toggle Options
          <span class="caret"></span>
        </button>
        <ul *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="toggleOptions">
          <li class="dropdown-item" *ngFor="let option of togglableOptions">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="{{option}}" [checked]="state.options[option]" (change)="toggleOption(option)">
              <label class="form-check-label" for="responsive">{{option}}</label>
            </div>
          </li>
        </ul>
      </div>
      <!-- /.dropdown -->
    </div>
    <!-- /.dropdown -->


  </div>
  <!-- /.docs-toggles -->
</div>