#content {
    padding:0;

    .form-wrapper {
        border: solid 1px #afadad;
        border-radius: 7px;
        padding: 13px;
        padding-top: 3em;
        background: rgba(0, 0, 0, .05) !important;

        .smart-form {
            section {
                margin-bottom: 25px;

                input {
                    height: 40px;
                }
            }


            header {
                border-bottom: none;
                font-size: 13px;
                color: #0026ff;
                opacity: 0.8;
                text-align: center;
                margin: 0;
                padding: 0;
                font-weight: bold;
                background: none;
            }

            footer {
                background: none;
                border: none;
                text-align: center;

                .btn {
                    float: none;
                    border-radius: 20px;
                    height: 40px;
                }

                .btn-primary {
                    background-color: #012778;
                    background-image: linear-gradient(to bottom, #012778, #012778);
                }
            }

            fieldset {
                background: none;
                line-height: 25px;
            }
        }
    }


    .submit-header {
        position: relative;
        margin-right: 1px;

        div.text-center {
            display: table;
            width: 100%;
            border: solid 1px #ccc;
            padding: 10px;
            position: absolute;
            top: -1px;
            padding-bottom: 1em;
        }
    }

    .letters {
        margin-top: 7em;


        .text-cennter {
            margin-bottom: 1em;
        }

        h1.letter-heading {
            font-weight: normal;
            font-size: 22px;
        }

        h3.letter-heading {
            margin: 5px 0;
            font-weight: bold;
            font-size: 17px;
        }
    }
}
