@import "../../../_variables.scss";

$legHeight: 887px;

#content {
    padding: 0;


    .search-div {
        .form-control {
            border-left: none;
        }
    }


    .partial-wrapper {
        margin: 0;
        
        div.clearfix {
            margin-left: -13px;
            margin-right: -13px;
        }

        .content-section {
            height: $legHeight;
            overflow-y:auto;
            overflow-x:hidden;
            padding: 0;
            border-right: 2px solid rgba(220,220,220,0.5);
            box-shadow: 1px 1px 6px rgba(228,228,228,0.5);

            img.image-reponsive {
                width: 100%;
                max-width: 250px;
                padding-left: 1%;
                padding-top: 1%;
            }
        }

        .wrapper-table {
            width: auto;

            tr {
                td:first-of-type {
                                   
                }                            
            }            
        }





        .recomm-section {
            height: $legHeight;
            overflow-y: auto;
            overflow-x: hidden;
            background: rgba(248, 248, 248, 0.5);
        }
    }
}
