@import "../../../_variables.scss";

$legHeight: 887px;

#content {
    padding: 0;

    .search-div {
        .form-control {
            border-left: none;
        }
    }

    .profile-section {
        table {
            width: 98%;

            tr {
                td {
                    /*width: 80%;*/
                    padding-left: 1em;
                }
            }
            tr:first-of-type {

                td:first-of-type {
                    width: 13%;
                    text-align: center;
                    padding-right: 12px;
                    padding-left: 10px;

                    img {
                        width: 100%;
                        height: 100%;
                        max-width: 120px;
                        max-height: 120px;
                        min-width: 80px;
                        min-height: 80px;
                    }
                }
            }

            tr:last-of-type {
                td {
                    border-top: solid 1px #ccc;
                }
            }
        }
    }


    .wrapper {
        margin: 0;
        position: relative;

        

        div.clearfix {
            margin-left: -13px;
            margin-right: -13px;
        }

        .content-section {
            padding: 0;
            border-right: 2px solid rgba(220,220,220,0.5);
            box-shadow: 1px 1px 6px rgba(228,228,228,0.5);
        }

        .recomm-section {
            height: $legHeight;
            overflow-y: auto;
            overflow-x: hidden;
            background: rgba(248, 248, 248, 0.5);
        }
    }
}
