$legHeight: 887px;

#content {
    padding: 0;
    overflow-x: hidden;

    .search-div {
        .form-control {
            border-left: none;
        }
    }

    .share-tooltip {
        background-color: #fff;
        color: #333;
        opacity: 0.8;
    }

    .submit-content {
        padding-top: 1em;
        padding-bottom: 1em;
        border-bottom: solid 1px #ddd;
        background-color: #f2f2f2;

        form {
            display: table;
            width: 100%;
        }

        button {
            padding: 9px;
            background: white;
            border: solid 1px #ccc;
            border-bottom: none;
            margin-top: -1px;
        }

        textarea {
            min-height: 80px;
        }

        .btn-form-submit {
            padding: 10px;
            border: solid 1px #eee;
        }

        .smart-form .toggle {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .smart-form fieldset {
        }

        .post-form input[type=text] {
            border: solid 1px #ccc;
            height: 26px;
        }

        .post-form {
            margin: 0;
            padding: 0;

            .row:last-of-type {
                border-top: solid 1px #ccc;

                div.child {
                    border-right: solid 1px #ccc;
                    border-bottom: solid 1px #ccc;
                    height: 34px;
                    padding-left: 0.5em;

                    label {
                        width: 100%;
                    }


                    img {
                        width: 21px;
                        margin-right: 2px;
                    }

                    .bottom-4 {
                        position: relative;
                        bottom: 4px;
                    }

                    .content-img {
                        height: 33px;
                        padding-top: 6px;

                        img {
                            position: relative;
                            z-index: 1;
                        }
                    }

                    .link-child {
                        span {
                            position: relative;
                            bottom: 4px;

                            input[type=text] {
                                max-width: 76%;
                                width: auto;
                            }
                        }
                    }
                }

                div.child:first-of-type, div.child:nth-of-type(2) {
                    padding-top: 3px;
                }

                div.child:nth-of-type(2) {
                    label {
                        width: 100%;
                    }
                }

                select {
                    height: 34px;
                    /*padding: 0 5px;*/
                    line-height: 25px;
                    width: 100%;
                    border-left: none;
                    border-right: none;
                    border-top: none;
                }

                @media only screen and (max-width: 320px) {
                    /*select {
                        padding-left: 6px;
                    }*/
                }


                label {
                    position: relative;
                    top: 5px;
                    text-align: left;
                }
            }

            textarea {
                border: none;
                resize: none;
            }
        }
    }

    @media only screen and (max-width: 450px) and (min-width: 320px) {
        .submit-content {
            padding-top: 0em;
            padding-bottom: 0em;

            .link-child {
                span {
                    display: inline-table;
                    width: 88%;

                    input[type=text] {
                        max-width: 100% !important;
                        width: 88% !important;
                    }
                }
            }
        }
    }


    .news-filters {

        .large-menu {
            margin: 0;
            min-width: 70%;
        }

        .navbar {
            background: white;
            border-right: 2px solid rgba(204, 204, 204, 0.5);
            margin-bottom: 0;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0em;
            /*border-top: none;
        border-left: none;*/
        }

        .nav {
            display: inline-block;
        }

        a {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .d-table-cell {
            background: white;
            /*border-bottom: solid 1px #ccc;
        border-right: 2px solid rgba(204, 204, 204, 0.5);*/
        }

        .navbar-nav .open .dropdown-menu {
            position: absolute;
            float: none;
            width: auto;
            margin-top: 0;
            background-color: #fff;
            border: 0;
            box-shadow: none;
            border: 1px solid #efefef;
        }

        .navbar-nav {
            margin: 0px 0px;
        }

        .navbar {
            min-height: 44px;
        }

        .filter-scroll {
            /*max-height: 100px;*/
            overflow: hidden;
            font-size: 10px;
            list-style: none;
            padding: 0;

            li {
                padding-left: 2px;
                padding-right: 2px;
            }
        }

        .sort-filter {
            line-height: 22px;
            font-size: 12px;
        }
    }

    .partial-wrapper {
        margin: 0;

        div.clearfix {
            margin-left: -13px;
            margin-right: -13px;
        }

        .content-section {
            height: $legHeight;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0;
            border-right: 2px solid rgba(220,220,220,0.5);
            box-shadow: 1px 1px 6px rgba(228,228,228,0.5);
        }

        .recomm-section {
            height: $legHeight;
            overflow-y: auto;
            overflow-x: hidden;
            background: rgba(248, 248, 248, 0.5);
        }

        table.wrapper-table {
            width: auto;

            tr {
                td:first-of-type {
                }

                td {
                }
            }

            .rating {
                float: right;
                padding: 0;

                li {
                    display: inline;
                    padding-right: 3px;
                    float: left;
                    font-size: 11px;
                }

                .fa-star {
                    color: #ffd800;
                }
            }
        }
    }
}



.modal-sm {
    top: 50%;
    left: 50%;
    width: 30em;
    height: 18em;
    margin-top: -9em;
    margin-left: -15em;
    background-color: #001b00;
    /*position:fixed;*/
}

.dialog-header-wait {
    background-color: #012778;
    color: #a4c6f5;
    font-size: 17px;
}

.dialog-body-wait {
    color: #047f92d9;
    position: relative;
    padding: 12px 3px 0px 3px;
    display: table !important;
    width: 100%;

    .form-group {
        display: table;
        width: 100%;
        margin-bottom: 10px;

        label {
            color: #012778
        }

        select.form-control, input.form-control {
            border-radius: 4px !important;
            color: #012778;
        }

        select.form-control {
            
        }

        input[type=file] {
            display: table;
            width: 100%;
            color: #012778
        }

        .image-placeholder {
            position: absolute;
            cursor: pointer;
            color: #012778;
        }
    }
}

.btn-content {
    border: solid 1px #012778;
    color: #012778;
}