<div id="content" class="pl-0">
  <div class="input-group input-group-lg search-div">
    <input class="form-control input-lg" type="text" placeholder="Search" id="search-project">
    <div class="input-group-btn">
      <button type="submit" class="btn btn-default">
        &#xA0;&#xA0;&#xA0;<i class="fa fa-fw fa-search fa-lg"></i>&#xA0;&#xA0;&#xA0;
      </button>
    </div>
  </div>
  <div class="row wrapper">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 content-section">

      <div class="row top-bar">
        <div class="col-xs-12">
          <table>
            <tr>            
              <td class="drp-topic">               
                 <select>
                     <option>Select a Topic</option>
                 </select>           
              </td>
              <td class="cursor-p" [ngClass]="activeTab === 'articles' ? 'active-cell' : ''" (click)="activeTab = 'articles'">
                  <i class="fa fa-list"></i> <strong class="ml-half">Articles</strong>
              </td>
              <td class="cursor-p" [ngClass]="activeTab === 'videos' ? 'active-cell' : ''" (click)="activeTab = 'videos'">
                  <i class="fa fa-video-camera"></i> <strong class="ml-half">Videos</strong>
              </td>
            </tr>
          </table>
        </div>

      </div>
      <div class="content-container">
        <archived-articles *ngIf="activeTab == 'articles'"></archived-articles>
        <archived-videos *ngIf="activeTab == 'videos'"></archived-videos>

      </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 recomm-section hidden-xs">
      <recommended-orgs></recommended-orgs>
    </div>
  </div>
</div>


