<!-- MAIN CONTENT -->
<div id="content">
  <div class="input-group input-group-lg">
    <!--<div class="input-group-btn" data-dropdown>
      <button type="button" class="btn btn-default dropdownToggle">
          Everything <span class="caret"></span>
      </button>
      <ul *dropdownMenu class="dropdown-menu">
          <li class="active">
              <a (click)="(null)"><i class="fa fa-check"></i> Everything</a>
          </li>
          <li class="divider"></li>
          <li>
              <a (click)="(null)">Users</a>
          </li>
          <li>
              <a (click)="(null)">Projects</a>
          </li>
          <li>
              <a (click)="(null)">Sites</a>
          </li>
      </ul>
  </div>-->
    <input class="form-control input-lg" type="text" placeholder="Search again..." id="search-project">
    <div class="input-group-btn">
      <button type="submit" class="btn btn-default">
        &#xA0;&#xA0;&#xA0;<i class="fa fa-fw fa-search fa-lg"></i>&#xA0;&#xA0;&#xA0;
      </button>
    </div>
  </div>
    <br />
    <div class="row blotters">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 pl-0 pr-0">
            <div class="col-xs-4 col-sm-3 text-center pl-half pr-half" *ngFor="let b of crimes">
                <img alt="assets/img" class="img-responsive margin-0-auto" src="../../../assets/atp/blotter/{{b.id}}.jpg">
                <ul class="list-block">
                    <!--<li class="bold" [innerText]="b.name"></li>
                    <li class="atp-blue opacity-point-8 bolder" [innerText]="b.addr"></li>-->
                    <li class="smallRedBoldText text-center" [innerText]="b.crime"></li>
                </ul>
            </div>
        </div>           
    </div>

</div>
