$legHeight: 887px;

#content {
    padding: 0;


    .search-div {
        .form-control {
            border-left: none;
        }
    }


    .partial-wrapper {
        table.wrapper-table {
            width: auto;

            tr {
                td {
                    text-align: left;

                    .thumbs-up {
                        color: green;

                        i {
                            font-size: 14px;
                        }

                        small {
                            position: absolute;
                            top: 15px;
                            right: 13px;
                        }
                    }

                    .thumbs-down {
                        color: red;

                        i {
                            font-size: 14px;
                        }

                        small {
                            position: absolute;
                            top: 15px;
                            right: 0px;
                        }
                    }
                }
            }
        }

        div.clearfix {
            margin-left: -13px;
        }

        .content-section {
            height: $legHeight;
            overflow: auto;
            padding: 0;
            border-right: 2px solid rgba(220,220,220,0.5);
            box-shadow: 1px 1px 6px rgba(228,228,228,0.5);
        }

        .recomm-section {
            height: $legHeight;
            overflow-y: auto;
            overflow-x: hidden;
            background: rgba(248, 248, 248, 0.5);
        }
    }
}
