<!-- MAIN CONTENT -->
<div id="content">
    <div class="input-group input-group-lg">
        <input class="form-control input-lg" type="text" placeholder="Search again..." id="search-project">
        <div class="input-group-btn">
            <button type="submit" class="btn btn-default">
                &#xA0;&#xA0;&#xA0;<i class="fa fa-fw fa-search fa-lg"></i>&#xA0;&#xA0;&#xA0;
            </button>
        </div>
    </div>
    <div class="row blotters m-0">
        <div class="col-xs-12 pt-half pb-0">           
                <small class="atp-color genericGreyText cursor-p pull-right" (click)="showMessage(template)">What is this?</small>            
        </div>
        <div class="col-xs-12 pt-0 pb-1">
            <h3 class="vote text-center pt-half pb-half m-0">
                Select a cause
            </h3>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 p-sm-0 p-0">
            <div class="col-xs-4 col-sm-3 text-center p-half" *ngFor="let b of blotters">
                <div class="image-post relative">
                    <input type="checkbox" class="can-check" />
                    <img alt="assets/img" class="img-responsive margin-0-auto" src="./../../assets/atp/vote/pet{{b.id}}.jpg">

                    <ul class="list-block">
                        <li class="voteTabBlackText" title="{{b.name}}" [innerText]="b.name"></li>
                        <!--<li><span class="greyBoldText" [innerText]="b.addr"></span> </li>-->
                    </ul>
                </div>
            </div>
        </div>

    </div>

</div>
<ng-template #template>
    <div class="modal-header dialog-header-wait">
        <h4 class="modal-title pull-left"><i class="fa fa-info-circle"></i> Purpose</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body pl-1 pr-1 dialog-body-wait">
        <p>The purpose of this page is to give users a chance to vote on something specific regarding to the platform. 
        More details will be given when the page is in use.</p>
    </div>
    <div class="modal-footer text-right atp-modal-footer">
        <button type="button" class="btn btn-primary" aria-label="Close" (click)="modalRef.hide()">
            Ok
        </button>
    </div>
</ng-template>