#content {
    padding: 0;



    .blotter-filter {
        ul {
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .active > a {
            color: #333;
        }

        a, a:hover {
            color: #808080;
            border: none;
        }
    }

    .blotters {
        margin-left: 1em;
        margin-right: 1em;

        img {
            width: 100%;
            height: 100%;
            max-width: 260px;
            max-height: 260px;
        }

        .image-post {
            /*width: 220px;*/
            display: block;
            margin: 0 auto;
            max-width: 260px;
            /*max-height: 260px;*/
        }

        .can-check {
            position: absolute;
            opacity: 0.8;
            left: 1em;
            top: 0.5em;
        }

        .list-block {
            list-style-type: none;
            list-style: none;
            padding: 10px 4px 10px 0px;
            width: 262px;
            text-align: center;
            margin: 0 auto;
            line-height: 20px;
            max-width: 260px;
            width: 100%;

            li {
                text-align: left;
                overflow: hidden;
                line-height: 30px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.modal-sm {
    top: 50%;
    left: 50%;
    width: 30em;
    height: 18em;
    margin-top: -9em;
    margin-left: -15em;
    background-color: #001b00;
    /*position:fixed;*/
}
.dialog-header-wait {
    background-color: #012778;
    color: #a4c6f5;
}

.dialog-body-wait {
    color: #047f92d9;
}
