<div class="lightest-gray-bg">

  <div class="row" style="padding: 8px 12px">
                                          
    <div class="col-md-6">
        <div class="input-group">
            <div class="icon-addon">
                <input type="text" id="search" class="form-control"  [(ngModel)]="controls.filter"
                    placeholder='Type to filter the table...'
                    (keyup)='updateFilter($event)'>
                <label style="z-index: 22" for="search" class="fa fa-search" rel="tooltip" title="search"></label>
            </div>
        </div>
    </div>
    <div class="col-md-6">
      <select class="pull-right form-control " style="width: 70px;"
      
      (ngModelChange)="updatePageSize($event)" [(ngModel)]="controls.pageSize">
          <option>10</option>
          <option>20</option>
          <option>30</option>
          <option>50</option>
      </select>
    </div>

                                      
  </div>

  <ngx-datatable
    #table
    class="table-striped"
    [rows]="rows"
    [loadingIndicator]="loadingIndicator"
    [columns]="columns"
    [columnMode]="'force'"
    [headerHeight]="40"
    [footerHeight]="45"
    [rowHeight]="'auto'"
    [limit]="controls.pageSize"

    [cssClasses]= "{
        sortAscending: 'fa fa-caret-up',
        sortDescending: 'fa fa-caret-down',
        pagerLeftArrow: 'fa  fa-angle-left',
        pagerRightArrow: 'fa fa-angle-right',
        pagerPrevious: 'fa fa-angle-double-left',
        pagerNext: 'fa fa-angle-double-right'
      }"
    [reorderable]="reorderable">
  </ngx-datatable>
</div>