
<div class="form">
	<div class="myform">
		<div class="logo mb-2">
			<div class="col-md-12 text-center">
                <h3 class="login-heading">Sign Up</h3>
                <p class="text-center mt-3"><small class="grey">Changing your country, one click at a time</small></p>
			</div>
		</div>
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" autocomplete="off">
            <div class="form-group">
                <label for="exampleInputEmail1"><small class="grey tx-tfm">Email</small></label>
                <span *ngIf="f.email.errors?.isEmailUnique" class="pull-right error"><small>Email Address is already in use</small></span>
                <div class="form-wrapper">
                    <input type="text" formControlName="email" class="form-control" aria-describedby="emailHelp" placeholder="NewUser@AmericanTaxpayer.com" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" autocomplete="off">
                </div>
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required" class="text-right">Email is required</div>
                    <div *ngIf="f.email.errors.email" class="text-right">Email must be a valid email address</div>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1"><small class="grey tx-tfm">Password</small></label>
                <div class="form-wrapper">
                    <input type="password" formControlName="password" #password class="form-control display-inline" aria-describedby="emailHelp" placeholder="" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" autocomplete="off">
                    <i *ngIf="password.value.length === 0 && !submitted" class="fa fa-eye eye-bar"></i>
                    <i *ngIf="submitted && f.password.errors" class="fa fa-warning error-bar"></i>
                    <i *ngIf="submitted && !f.password.errors" class="fa fa-check-circle ok-bar"></i>
                </div>
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required" class="text-right">Password is required</div>
                    <div *ngIf="f.password.errors.minlength" class="text-right">Password must be at least 6 characters</div>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1"><small class="grey tx-tfm">Confirm Password</small></label>
                <div class="form-wrapper">
                    <input type="password" formControlName="confirmPassword" #confirmPassword class="form-control" aria-describedby="emailHelp" placeholder="" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" autocomplete="off">
                    <i *ngIf="confirmPassword.value.length === 0 && !submitted" class="fa fa-eye eye-bar"></i>
                    <i *ngIf="submitted && f.confirmPassword.errors" class="fa fa-warning error-bar"></i>
                    <i *ngIf="submitted && !f.confirmPassword.errors" class="fa fa-check-circle ok-bar"></i>
                </div>
                <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                    <div *ngIf="f.confirmPassword.errors.required" class="text-right">Confirm Password is required</div>
                    <div *ngIf="f.confirmPassword.errors.mustMatch" class="text-right">Passwords must match</div>
                </div>
            </div>
            <div class="row login-btn-row">
                <div class="col-md-12 text-center ">
                    <button type="submit" class="btn login-btn tx-tfm" [disabled]="intercepting">SIGN UP</button>
                </div>
                <p></p>
                <div class="col-md-12 text-center mt-3">
                    <span class="grey">Already have an account?</span> <a [routerLink]="'/atp/login'"><span class="dark-grey"> Log In</span></a>
                </div>
            </div>
        </form>
	</div>
	<hr class="hr-or">
	<div class="col-md-12 mt-4">
		<p class="text-center pt-3"><small>OR CONNECT WITH</small></p>
	</div>
	<div class="row mb-2">
		<div class="col-xs-6 col-md-6 text-right">
			<button (click)="signUpWithGoogle()" class="google google-color btn mybtn tx-tfm">
				<i class="fa fa-google-plus">
				</i> Google
			</button>
		</div>
		<div class="col-xs-6 col-md-6 text-left">
			<button (click)="signUpWithFB()" class="google btn mybtn tx-tfm">
				<i class="fa fa-facebook-square"></i> Facebook
			</button>
		</div>
	</div>
</div>


