$legHeight: 887px;

#content {
    padding: 0;

    .search-div {
        .form-control {
            border-left: none;
        }
    }

    .profile-section {

        table {
            width: 98%;

            tr {
                td {
                    /*width: 80%;*/
                    padding-left: 0.1em;

                    img {
                        width: 20px;
                    }
                }

                td:last-of-type {
                    position: relative;

                    small {
                        position: absolute;
                        bottom: 8px;
                        right: 0;
                    }
                }
            }

            tr:first-of-type {

                td:first-of-type {
                    width: 13%;
                    text-align: center;
                    padding-right: 12px;
                    padding-left: 10px;

                    img {
                        width: 100%;
                        height: 100%;
                        max-width: 120px;
                        max-height: 120px;
                        min-width: 80px;
                        min-height: 80px;
                    }
                }
            }

            tr:last-of-type {
                td {
                    border-top: solid 1px #ccc;
                }
            }
        }
    }


    .wrapper {
        margin: 0;
        position: relative;

        .sub-menu {
            .navbar {
                margin-bottom: 0;
                min-height: 44px;
            }

            .navbar-nav {
                margin: 0px 0px;
            }

            .navbar-default .navbar-toggle {
                border-color: #eee;
                background-color: white;
            }

            .navbar-default {
                background-color: rgba(230, 234, 240, 0.8);
                border-color: rgba(239, 244, 248, 1.0);
                border-left: 2px solid rgba(239, 244, 248, 0.5);
                border-right: 2px solid rgba(239, 244, 248, 0.5);
            }

            nav ul {
                li {
                    a {
                        padding-top: 12px;
                        padding-bottom: 12px;
                        font-size: 12.5px;
                    }
                }

                li.active {
                    border-bottom: solid 2px #f32727;

                    a {
                        color: #CE0000 !important;
                        background: none;
                    }
                }

                li.active > a:before {
                    content: '';
                }
            }
        }

        li.active > a:before {
            content: '';
        }

        div.clearfix {
            margin-left: -13px;
            margin-right: -13px;
        }

        .content-section {
            padding: 0;
            border-right: 2px solid rgba(220,220,220,0.5);
            box-shadow: 1px 1px 6px rgba(228,228,228,0.5);
        }

        .recomm-section {
            height: $legHeight;
            overflow-y: auto;
            overflow-x: hidden;
            background: rgba(248, 248, 248, 0.5);
        }
    }
}
