<div id="content" class="pl-0">
    <div class="input-group input-group-lg search-div">
        <input class="form-control input-lg" type="text" placeholder="Search" id="search-project">
        <div class="input-group-btn">
            <button type="submit" class="btn btn-default">
                &#xA0;&#xA0;&#xA0;<i class="fa fa-fw fa-search fa-lg"></i>&#xA0;&#xA0;&#xA0;
            </button>
        </div>
    </div>
    <div class="row partial-wrapper">
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 content-section">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-half pl-0 pr-0" *ngFor="let a of supports; first as isFirst; last as isLast" [ngClass]="{'pt-1':isFirst, 'pb-1':isLast}">
                    <table class="wrapper-table">
                        <tr>
                            <td colspan="2">
                                <img [src]="a.avatar[0].src" alt="avatar" class="img-post">
                            </td>
                            <td>                                                          
                                <div>
                                    <strong class="blackTitles" [innerText]="a.name"></strong>
                                    <span class="pull-right" (click)="switchSupport(a)">
                                        <button *ngIf="!a.supported;else supported" class="followAndSupportButton">Support</button>
                                        <ng-template #supported>
                                            <button class="followingAndSupportedButton">Supported</button>
                                        </ng-template>
                                    </span>
                                </div>
                                <p class="genericBlueText">Reason:</p>
                                <p class="genericBlackText" [innerHtml]="a.desc"></p>

                            </td>
                        </tr>
                    </table>
                    <div *ngIf="!isLast" class="clearfix mt-0 mb-0">
                        <hr class="clearfix" />
                    </div>
                </div>
           
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 recomm-section hidden-xs">
            <recommended-orgs></recommended-orgs>
        </div>
    </div>
</div>
<ng-template #shareTemplate>
    <span class="well-sm">
        <i class="fa fa-facebook-official facebook-color txt-14"></i>
        <span class="txt-14 pl-1 pr-1 atp-blue opacity-point-4">|</span>
        <i class="fa fa-twitter twitter-color txt-14"></i>
    </span>
</ng-template>